<!DOCTYPE html>
<html>
        <head>
                <title>CSCE 190: Alex Amico</title>
                <link rel="stylesheet" href="styles.css">
        </head>
        <body>
            <h1>Alex Amico's CSCE 190 Site</h1>

            <!--Problem Statement Assignment-->
            <section class="assignment"> 
                <a href="files/CSCE 190 Problem Statement.pdf"><img src="images/Problem.1.SS.png"></a>
                <section class="ass-details">
                        <a href="files/CSCE 190 Problem Statement.pdf"><h2>Problem Statement: People are always late!</h2></a>
                        <p>Our users are frustrated because people keep arriving too late to meetings.</p>
              
                </section>
                <!--Affinity Diagram Assignment-->
                <section class="assignment"> 
                        <a href="files/affinity diagram.pdf"><img src="images/affinitydiagram.png"></a>
                        <section class="ass-details">
                                <a href="files/affinity diagram.pdf"><h2>Affinity Diagram:</h2></a>
                                <p>My group and I came up with 40 different ways of looking at the app
                                and the different people who would use it as well as how they would use it.</p>
                     
                        </section>
            </section>

              <!--Personna Assignment-->
              <section class="assignment"> 
                <a href="files/combinepdf (1).pdf"><img src="images/Storyboard.png"></a>
                <section class="ass-details">
                        <a href="files/combinepdf (1).pdf"><h2>5 Personna's:</h2></a>
                        <p>     Personna's of what types of people will be using our app.</p>
             
                </section>
        </section>

        <!--Storyboard Assignment-->
        <section class="assignment"> 
          <a href="files/190group_merged.pdf"><img src="images/Storyboard.png"></a>
          <section class="ass-details">
                  <a href="files/190group_merged.pdf"><h2>5 Storyboard's:</h2></a>
                  <p>Storyboard's of how the different prosonna's will use our app.</p>
       
          </section>
    </section>
        </body>
</html>